echtaxcorp@cloudshell:~/Techtaxcorp (techtaxcorp-b36a1)$ npx tsx scripts/build-firebase.ts
Building TechTaxCorp for Firebase Hosting...

Step 1: Building frontend with Vite...
vite v7.3.0 building client environment for production...
✓ 1875 modules transformed.
dist/index.html                               2.88 kB │ gzip:  0.97 kB
dist/assets/hero-bg-optimized-W8v9Aabk.jpg   91.46 kB
dist/assets/index-BRGeMCvW.css                7.54 kB │ gzip:  1.35 kB
dist/assets/hero-bg-optimized-CxlGh9ZT.js     0.07 kB │ gzip:  0.09 kB
dist/assets/arrow-right-Cd5AfIHI.js           0.16 kB │ gzip:  0.16 kB
dist/assets/circle-check-xpfraPTt.js          0.17 kB │ gzip:  0.16 kB
dist/assets/clock-BQbLiqm4.js                 0.18 kB │ gzip:  0.17 kB
dist/assets/target-BL7rE_cX.js                0.22 kB │ gzip:  0.16 kB
dist/assets/calendar-9mesfZ6e.js              0.25 kB │ gzip:  0.20 kB
dist/assets/zap-CsfL6EeT.js                   0.26 kB │ gzip:  0.21 kB
dist/assets/award-Bg2C2HVC.js                 0.27 kB │ gzip:  0.22 kB
dist/assets/users-B59Q4Vf9.js                 0.30 kB │ gzip:  0.22 kB
dist/assets/globe-BZPU8HN1.js                 0.72 kB │ gzip:  0.35 kB
dist/assets/not-found-CJoN6VSy.js             0.81 kB │ gzip:  0.46 kB
dist/assets/card-BInY07B3.js                  1.02 kB │ gzip:  0.38 kB
dist/assets/Blog--cu_jgwy.js                  3.56 kB │ gzip:  1.35 kB
dist/assets/Portfolio-DlHo_v9x.js             3.90 kB │ gzip:  1.42 kB
dist/assets/BlogPost-DoJWDCXW.js              4.20 kB │ gzip:  1.53 kB
dist/assets/Privacy-D7X-8DyC.js               5.10 kB │ gzip:  1.85 kB
dist/assets/Terms-DpUNcfX6.js                 6.32 kB │ gzip:  2.31 kB
dist/assets/Services-CTRULbQo.js              7.27 kB │ gzip:  2.25 kB
dist/assets/ServicesWebsites-EYY14lMY.js      8.18 kB │ gzip:  2.83 kB
dist/assets/About-D8brtytf.js                 8.77 kB │ gzip:  2.78 kB
dist/assets/ServicesAccounting-Do-3EF56.js    9.13 kB │ gzip:  2.86 kB
dist/assets/data-RkTPPRaF.js                  9.94 kB │ gzip:  4.10 kB
dist/assets/Home-BV5GFP5R.js                 16.27 kB │ gzip:  5.00 kB
dist/assets/Layout-Bi8uJkyh.js               54.55 kB │ gzip: 17.49 kB
dist/assets/Contact-CA3-jUqM.js             159.46 kB │ gzip: 45.18 kB
dist/assets/index-DJ4G5Z1H.js               257.08 kB │ gzip: 84.95 kB
✓ built in 5.31s